# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle


user_num = int(input('Введите число с которого начнём цикл: '))
user_stop = int(input('Введите число, которым цикл закончится: '))
for el in count(user_num):
    if el > user_stop:
        break
    else:
        print(el)

user_data = input('Введите символы для повторения: ')
user_stop = int(input('Сколько раз необходимо повторить символы?: '))
i = 0
for el in cycle(user_data):
    if i > user_stop:
        break
    print(el, end="")
    i += 1
