# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# ============================ 1 ======================================
def my_func():
    try:
        x = float(input('Введите действиетельное положительное число: '))
        y = int(input('Введите целое отрицательное число: '))
        if x <= 0 or y >= 0:
            return 'Вы не выполнили условия задачи!'
        else:
            my_pow = 1
            for _ in range(abs(y)):
                my_pow /= x
            return round(my_pow, 4)
    except ValueError:
        return 'Необходимо вводить только цифры!'


print(my_func())

# ============================ 2 ======================================

def my_func():
    try:
        x = float(input('Введите действиетельное положительное число: '))
        y = int(input('Введите целое отрицательное число: '))
        if x <= 0 or y >= 0:
            return 'Вы не выполнили условия задачи!'
        else:
            return round(x ** y, 4)
    except ValueError:
        return 'Необходимо вводить только цифры!'


print(my_func())