# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div():
    try:
        num_1 = int(input('Введите первое число: '))
        num_2 = int(input('Введите второе число: '))
        div = round(num_1 / num_2, 5)
    except ZeroDivisionError:
        return 'Деление на ноль запрещено!'
    return div


print(my_div())
