# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func():
    my_words = input('Введите слова из маленьких латинских букв разделённых пробелом: ').split()
    for word in my_words:
        for el in word:
            if 97 <= ord(el) <= 122:
                continue
        print(word.title())


int_func()

# def int_func():
#     for word in input('Введите слова из маленьких латинских букв разделённых пробелом: ').split():
#         chars = 0
#         for char in word:
#             if 97 <= ord(char) <= 122:
#                 chars +=1
#         print(word.title() if chars == len(word) else f"{word} - только маленькие буквы")
#
#
# int_func()

