# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [False, 8, 'Привет!', 824, 36.3, None, True, ('2','4')]
for i in my_list:
    print(i, type(i))