# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().
#user_list = []
#for i in range(5):

user_list = (input('Введите эелементы списка через пробел:')).split()
print(user_list)
# user_list = [False, 8, 'Привет!', 824, 36.3, None, True, ('2','4')]
for i in range(1, len(user_list), 2):
    user_list[i-1], user_list[i] = user_list[i], user_list[i-1]
print(user_list)
