# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    m_sum = 0
    while True:
        my_list = input('Введите числа разделённые пробелом, для выхода из программы, используйте "q": ').split()
        for n in my_list:
            if  n == 'q':
                return f"Сумма чисел равна {m_sum}, работа программы завершена!"
            else:
                try:
                    m_sum+=int(n)
                except ValueError:
                    print('Для выхода из программы, используйте "q": ')
        print(f"Сумма чисел равна {m_sum}")


print(my_sum())


